# java17-checkstyle

./: .editorconfig  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/mycompany/app/: App.java  MyRecord.java
src/test/java/com/mycompany/app/: AppTest.java
